# Minecraft-Bot-Manager

./: .gitignore  LICENSE.md  MinecraftBotManagerNetCore.sln  MinecraftClient.ini  MinecraftClient.sln  README.md  UpgradeLog.htm  global.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MinecraftBotManager.PluginContracts/: Class1.cs  IMinecraftBot.cs  IPlugin.cs  IPluginHost.cs  MinecraftBotManager.PluginContracts.csproj  PluginHost.cs
MinecraftBotManagerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftBotManagerWPF.csproj  Program.cs  WindowHelper.cs  packages.config
MinecraftBotManagerWPF/Behaviors/: TextBoxIntelli.cs  TextBoxPortBehavior.cs  TextEditorBehavior.cs
MinecraftBotManagerWPF/Commands/: AddBotCommand.cs  AsyncCommandBase.cs  RemoveBotCommand.cs  RestartBotCommand.cs  StartBotCommand.cs  StopBotCommand.cs
MinecraftBotManagerWPF/Converters/: BooleanToString.cs  EmptyStringConverter.cs  EnumToCollectionConverter.cs  InverseConverter.cs  ProxyTypeConverter.cs  StringToVisibiltyConverter.cs  ValueToTypeConverter.cs
MinecraftBotManagerWPF/CustomControls/: ChatControl.xaml  ChatTextBlock.xaml.cs  EditingTreeView.cs
MinecraftBotManagerWPF/Database/: bots.json
MinecraftBotManagerWPF/Enums/: State.cs  StatusCheck.cs  StepCheck.cs
MinecraftBotManagerWPF/HostBuilder/: AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
MinecraftBotManagerWPF/Interfaces/: IBotRepository.cs  IBotService.cs  IBotVM.cs  ICompileService.cs  IDataService.cs  IDialogService.cs  IServerResolver.cs  IStorageService.cs  Interface1.cs
MinecraftBotManagerWPF/Messages/: ShowAddElementMessage.cs
MinecraftBotManagerWPF/Models/: Bot.cs  BotInfo.cs  IMinecraftBot.cs  IPluginHost.cs  IPluginInvoker.cs  MinecraftBot.cs  PluginHost.cs  ReferencePath.cs  TargetLanguage.cs
MinecraftBotManagerWPF/Services/: BotRepository.cs  BotVMFactory.cs  BotVMHelper.cs  CheckServerService.cs  DataService.cs  DesignDataService.cs  DialogService.cs  IBotVMFactory.cs  IBotVMHelper.cs  IMinecraftBotBuilder.cs  IMinecraftBotRunner.cs  MinecraftBotBuilder.cs  MinecraftBotFactory.cs  MinecraftBotRunner.cs  MinecraftClientInizializer.cs  ServerResolver.cs
MinecraftBotManagerWPF/Themes/: Generic.xaml
MinecraftBotManagerWPF/Validations/: IPValidationRule.cs
MinecraftBotManagerWPF/ViewModel/: AddElementVM.cs  AddModuleVM.cs  BotObjectVM.cs  ChatMessageVM.cs  LoadedWindowVM.cs
MinecraftBotManagerWPF/ViewModels/: BotViewModel.cs  BotViewModelsStorage.cs  CheckStatus.cs  DesignMainVM.cs  MainViewModel.cs  StartupVM.cs  ViewModelBase.cs  ViewModelLocator.cs
MinecraftBotManagerWinUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftBotManagerWinUI.csproj  Package.appxmanifest  app.manifest
MinecraftBotManagerWinUI/HostBuilder/: AddServices.cs
MinecraftBotManagerWinUI/MinecraftBotManagerWinUI/: App.xaml  App.xaml.cs  MinecraftBotManagerWinUI.csproj
MinecraftBotManagerWinUI/Properties/: launchSettings.json
MinecraftLibrary.API/: AuthInfo.cs  BlockFace.cs  Direction.cs  GameProfile.cs  IAuthService.cs  IMinecraftClient.cs  IMinecraftHandler.cs  IProtocolClient.cs  Interface1.cs  ItemType.cs  LoginResult.cs  Material.cs  MinecraftLibrary.API.csproj  RentedArray.cs
MinecraftLibrary.API/Bot/: IBotObject.cs  IGameProperties.cs  IProtocolClient.cs  PacketListener.cs
MinecraftLibrary.API/Common/: IPacketListener.cs  PacketInfo.cs
MinecraftLibrary.API/Entity/: IEntityPallete.cs
MinecraftLibrary.API/Enums/: AccountType.cs  BlockFace.cs  BlockRecord.cs  ClientRequest.cs  ContainerType.cs  ContainerTypeOld.cs  Direction.cs  DisconnectReason.cs  EntityType.cs  GAMEMODE.cs  Hand.cs  HandShakeIntent.cs  ItemType.cs  Material.cs  PacketCategory.cs  PacketSide.cs  PlayerAction.cs  PositionElement.cs  ProtocolState.cs  VillagerInfo.cs  WindowActionType.cs
MinecraftLibrary.API/Events/: ProtocolClientDisconnectEventArg.cs
MinecraftLibrary.API/Helpers/: CollectionChangedWeakEventListener.cs  DataTypes.cs  Extensions.cs  IWeakEventListener.cs  PropertyChangedWeakEventListener.cs  TypedWeakEventListener.cs  TypedWeakEventListener1.cs  WeakEventListener.cs  WeakEventListenerBase.cs  WeakEventManager.cs
MinecraftLibrary.API/IO/: IMinecraftStreamReader.cs  IMinecraftStreamWriter.cs  MinecraftStream.Reading.cs  MinecraftStream.Writing.cs  MinecraftStream.cs
MinecraftLibrary.API/Interfaces/: IPacketProvider.cs  IPalette.cs
MinecraftLibrary.API/Inventory/: Class1.cs  IContainer.cs  IMcWindow.cs
MinecraftLibrary.API/Models/: IBotObject.cs
MinecraftLibrary.API/Networking/: ByteBlock.cs  INotifyConnectedAndDisconnected.cs  IPacket.cs  IPacketFilter.cs  IPacketProtocol.cs  IPacketReaderWriter.cs  IProtocolClient.cs  ITcpClientSession.cs  MinecraftPacket.cs  NetworkMinecraftStream.cs  PacketReaderWriter.cs  TcpClientSession.cs
MinecraftLibrary.API/Properties/: AssemblyInfo.cs
MinecraftLibrary.API/Protocol/: ClientPacket.cs  DefaultPacketProviderClient.cs  DefaultPacketProviderServer.cs  IPacket.cs  IPacketFilter.cs  IPacketHandler.cs  IPacketListener.cs  IPacketManager.cs  IPacketPallete.cs  IPacketProducer.cs  IPacketProtocol.cs  IPacketProvider.cs  IPacketProviderClient.cs  IPacketProviderServer.cs  IPacketReader.cs  IPacketRepository.cs  IPacketWriter.cs  ITcpClientSession.cs  Interface1.cs  MinecraftPacket.cs
MinecraftLibrary.API/Status/: IServerInfoService.cs  PlayerInfo.cs  ServerInfo.cs  VersionInfo.cs
MinecraftLibrary.API/Utils/: CryptoHandler.cs  McUtils.cs
MinecraftLibrary.API/World/: Block.cs  BlockChangeEventArgs.cs  ChunkColumnRecord.cs  (+5 more)
MinecraftLibrary.Core/: BotObject.cs  Class1.cs  MinecraftClient.cs  MinecraftLibrary.Core.csproj  PacketCryptography.cs
MinecraftLibrary.Networking/: MinecraftLibrary.Networking.csproj
MinecraftLibrary.PluginAPI/: IMinecraftBot.cs  IPlugin.cs  MinecraftBot.cs  MinecraftLibrary.PluginAPI.csproj
PacketPallete340/: ClientChatPacket.cs  Constans.cs  PacketManager340.cs  PacketPallete340.csproj
ProtocolLib740/: Class1.cs  PacketProvider740.cs  ProtocolLib740.csproj
(+1313 files in other folders)
