<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Heijden.Dns" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftLibrary.API\MinecraftLibrary.API.csproj" />
    <ProjectReference Include="..\ProtocolLib340\ProtocolLib340.csproj" />
  </ItemGroup>

</Project>
