<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftLibrary.API\MinecraftLibrary.API.csproj" />
    <ProjectReference Include="..\MinecraftLibrary.Geometry\MinecraftLibrary.Geometry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Packets\Server\Login\" />
  </ItemGroup>

</Project>
