<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Assists\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Heijden.Dns" Version="2.0.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.4" />
    <PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
	 <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	 <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftBotManager.PluginContracts\MinecraftBotManager.PluginContracts.csproj" />
    <ProjectReference Include="..\MinecraftLibrary.API\MinecraftLibrary.API.csproj" />
    <ProjectReference Include="..\MinecraftLibrary\MinecraftLibrary.csproj" />
  </ItemGroup>

</Project>
