C:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\App.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\CustomControls\ChatControl.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\CustomControls\ChatTextBlock.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\CustomControls\SolutionTreeView.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Themes\Generic.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\AddService.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\ConfirmDialog.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\ControlCenter.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\SelectProtocol.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\SettingsView.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\UserControls\WindowView.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\Windows\AddModuleWindow.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\Windows\CreateElementWindow.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\Windows\MainWindow.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\Windows\ModuleMenegerWindow.xaml;;
FC:\Users\Пользователь\Desktop\Minecraft-Console-Client-master\MinecraftBotManager\Views\Windows\ProxyListWindow.xaml;;

