<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Packets\Client\Status\" />
    <Folder Include="Packets\Client\Game\" />
    <Folder Include="Packets\Server\Login\" />
    <Folder Include="Packets\Server\Game\" />
    <Folder Include="Packets\Server\Status\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinecraftLibrary.API\MinecraftLibrary.API.csproj" />
  </ItemGroup>

</Project>
